.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 1px 2px 3px 1px black;
  position: relative;
}
.carousel:hover{
  background-color: rgb(227, 225, 222);
}

.carousel button {
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.7;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.dGrid{
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.cardDescription button{
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  font-weight: 300;
  background-color:  #ef662b;
  font-size: 1em;
  margin-top: 20px;
  color: white;
} 
.cardDescription button:hover{
  background-color: rgb(88, 88, 233);
  font-size: 1.1em;
  font-weight: 500;
}
.carouselImage {
  width: 100%;
}
.imgBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.leftBtn {
  position: absolute;
  top: 50%;
  left: 5%;
}
.rightBtn {
  position: absolute;
  top: 50%;
  right: 5%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}



.rating {
  font-size: 16px;
  margin-bottom: 8px;
}

.price {
  font-size: 20px;
  margin-bottom: 8px;
}
.price span{
  font-weight: 800;
  color:  #ef662b;;

}
.reserveButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}
.carouselImage {
  max-width: 100%;
}
.cardDescription {
  margin: 20px;
}
.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 968px) {
  .carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .carouselImage {
    max-width: 80%;
    height: auto;
    margin: 0 20px;
  }
  .leftBtn {
    position: absolute;
    top: 50%;
    left: 12%;
  }
  .rightBtn {
    position: absolute;
    top: 50%;
    right: 12%;
  }
}
@media screen and (max-width: 768px) {
  .leftBtn {
    position: absolute;
    top: 50%;
    left: 10%;
  }
  .rightBtn {
    position: absolute;
    top: 50%;
    right: 10%;
  }
  .dGrid{
    display: flex;
   flex-direction: column;
  }
  .cardDescription h2{
    text-align: center;
  }
  .carousel{
    padding: 30px;
    box-shadow: none;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .carousel:hover{
    background-color: white;
  }
  .carouselImage {
    max-width: 80%;
    height: auto;
    margin: 0 20px;
  }
  .price{
font-size: 16px;
    font-weight: 500;
  
  }
}

@media screen and (max-width: 320px) {
  .carouselImage {
    max-width: 80%;
    height: auto;
    margin: 0 20px;
  }
  .leftBtn {
    position: absolute;
    top: 50%;
    left: 5%;
  }
  .rightBtn {
    position: absolute;
    top: 50%;
    right: 5%;
  }
}
